<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2023 Robert Bosch Manufacturing Solutions GmbH
  ~
  ~ See the AUTHORS file(s) distributed with this work for additional
  ~ information regarding authorship.
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.eclipse.esmf</groupId>
   <artifactId>esmf-parent</artifactId>
   <name>ESMF Parent</name>
   <version>DEV-SNAPSHOT</version>
   <packaging>pom</packaging>

   <description>ESMF Parent</description>
   <url>https://eclipse-esmf.github.io/</url>
   <licenses>
      <license>
         <name>MPL-2.0</name>
         <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
      </license>
   </licenses>
   <developers>
      <developer>
         <name>Eclipse Semantic Modeling Framework Team</name>
         <email>esmf-dev@eclipse.org</email>
         <organization>Eclipse Semantic Modeling Framework</organization>
         <organizationUrl>https://projects.eclipse.org/projects/dt.esmf</organizationUrl>
      </developer>
   </developers>
   <scm>
      <url>https://github.com/eclipse-esmf/esmf-parent</url>
      <connection>scm:git:git://github.com:eclipse-esmf/esmf-parent.git</connection>
      <developerConnection>scm:git:ssh://git@github.com:eclipse-esmf/esmf-parent.git</developerConnection>
   </scm>

   <properties>
      <aspect-meta-model-version>2.1.0</aspect-meta-model-version>
      <assertj-core-version>3.24.2</assertj-core-version>
      <assertj-vavr-version>0.4.3</assertj-vavr-version>
      <batik-version>1.17</batik-version>
      <classgraph-version>4.8.162</classgraph-version>
      <commons-codec-version>1.16.0</commons-codec-version>
      <commons-text-version>1.10.0</commons-text-version>
      <easy-random-version>5.0.0</easy-random-version>
      <graalvm-version>23.0.1</graalvm-version>
      <graphviz-version>0.18.1</graphviz-version>
      <guava-version>32.1.2-jre</guava-version>
      <guice-version>7.0.0</guice-version>
      <hibernate-validator-version>8.0.1.Final</hibernate-validator-version>
      <io-admin-shell-aas-model>1.2.0</io-admin-shell-aas-model>
      <io-admin-shell-aas-serializer>1.2.1</io-admin-shell-aas-serializer>
      <aas4j-version>1.0.0-milestone-03.1</aas4j-version>
      <jackson-version>2.15.2</jackson-version>
      <jackson-databind-version>2.15.2</jackson-databind-version>
      <jakarta-el-version>5.0.0-M1</jakarta-el-version>
      <jansi-version>2.4.0</jansi-version>
      <javaparser-version>3.25.5</javaparser-version>
      <jena-version>4.9.0</jena-version>
      <jqwik-version>1.8.0</jqwik-version>
      <json-path-version>2.8.0</json-path-version>
      <json-schema-validator-version>2.2.14</json-schema-validator-version>
      <junit-jupiter-version>5.10.0</junit-jupiter-version>
      <logback-version>1.4.11</logback-version>
      <lombok-version>1.18.24</lombok-version>
      <maven-plugin-annotations-version>3.9.0</maven-plugin-annotations-version>
      <!-- Can't update to 3.9.5: sisu-inject usage in maven-plugin-testing-hardness is broken -->
      <maven-plugin-dependencies-version>3.8.1</maven-plugin-dependencies-version>
      <picocli-version>4.7.5</picocli-version>
      <poi-version>5.2.4</poi-version>
      <record-builder-version>37</record-builder-version>
      <rgxgen-version>1.4</rgxgen-version>
      <rhino-version>1.7.14</rhino-version>
      <roaster-version>2.29.0.Final</roaster-version>
      <slf4j-api-version>2.0.9</slf4j-api-version>
      <spring-boot-version>3.1.4</spring-boot-version>
      <swagger-parser-version>2.1.16</swagger-parser-version>
      <tika-version>2.9.0</tika-version>
      <validation-api-version>2.0.1.Final</validation-api-version>
      <vavr-version>0.10.4</vavr-version>
      <velocity-version>2.3</velocity-version>
      <viz-js-graphviz-java-version>2.1.3</viz-js-graphviz-java-version>

      <!-- Versions of plugins -->
      <build-helper-maven-plugin-version>3.3.0</build-helper-maven-plugin-version>
      <download-maven-plugin-version>1.6.8</download-maven-plugin-version>
      <exec-maven-plugin-version>3.1.0</exec-maven-plugin-version>
      <flatten-maven-plugin-version>1.4.1</flatten-maven-plugin-version>
      <git-commit-id-plugin-version>4.9.10</git-commit-id-plugin-version>
      <groovy-maven-plugin-version>2.1.1</groovy-maven-plugin-version>
      <jacoco-maven-plugin-version>0.8.9</jacoco-maven-plugin-version>
      <maven-clean-plugin-version>3.2.0</maven-clean-plugin-version>
      <maven-compiler-plugin-version>3.11.0</maven-compiler-plugin-version>
      <maven-dependency-plugin-version>3.5.0</maven-dependency-plugin-version>
      <maven-deploy-plugin-version>3.1.1</maven-deploy-plugin-version>
      <maven-enforcer-plugin-version>3.2.1</maven-enforcer-plugin-version>
      <maven-failsafe-plugin-version>3.0.0</maven-failsafe-plugin-version>
      <maven-gpg-plugin-version>3.0.1</maven-gpg-plugin-version>
      <maven-install-plugin-version>3.1.1</maven-install-plugin-version>
      <maven-jar-plugin-version>3.3.0</maven-jar-plugin-version>
      <maven-javadoc-plugin-version>3.5.0</maven-javadoc-plugin-version>
      <maven-plugin-plugin-version>3.8.1</maven-plugin-plugin-version>
      <maven-plugin-testing-harness-version>3.3.0</maven-plugin-testing-harness-version>
      <maven-resources-plugin-version>3.3.1</maven-resources-plugin-version>
      <maven-scm-plugin-version>2.0.0</maven-scm-plugin-version>
      <maven-shade-plugin-version>3.4.1</maven-shade-plugin-version>
      <maven-site-plugin-version>3.9.1</maven-site-plugin-version>
      <maven-source-plugin-version>3.2.1</maven-source-plugin-version>
      <maven-surefire-plugin-version>3.1.0</maven-surefire-plugin-version>
      <maven-surefire-junit5-tree-reporter-version>1.2.1</maven-surefire-junit5-tree-reporter-version>
      <maven-surefire-report-plugin-version>3.0.0</maven-surefire-report-plugin-version>
      <native-maven-plugin-version>0.9.20</native-maven-plugin-version>
      <nexus-staging-maven-plugin-version>1.6.13</nexus-staging-maven-plugin-version>

      <!-- General settings -->
      <testreports.surefire>surefire-report</testreports.surefire>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <java-target-version>17</java-target-version>
      <java-source-version>17</java-source-version>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.eclipse.esmf</groupId>
            <artifactId>esmf-semantic-aspect-meta-model</artifactId>
            <version>${aspect-meta-model-version}</version>
         </dependency>
         <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core-version}</version>
         </dependency>
         <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-vavr</artifactId>
            <version>${assertj-vavr-version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-rasterizer</artifactId>
            <version>${batik-version}</version>
            <exclusions>
               <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>io.github.classgraph</groupId>
            <artifactId>classgraph</artifactId>
            <version>${classgraph-version}</version>
         </dependency>
         <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec-version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons-text-version}</version>
         </dependency>
         <dependency>
            <groupId>org.jeasy</groupId>
            <artifactId>easy-random-core</artifactId>
            <version>${easy-random-version}</version>
         </dependency>
         <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>graal-sdk</artifactId>
            <version>${graalvm-version}</version>
         </dependency>
         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator-version}</version>
         </dependency>
         <dependency>
            <groupId>org.graalvm.js</groupId>
            <artifactId>js</artifactId>
            <version>${graalvm-version}</version>
            <scope>runtime</scope>
         </dependency>
         <dependency>
            <groupId>org.graalvm.js</groupId>
            <artifactId>js-scriptengine</artifactId>
            <version>${graalvm-version}</version>
         </dependency>
         <dependency>
            <groupId>org.graalvm.nativeimage</groupId>
            <artifactId>svm</artifactId>
            <version>${graalvm-version}</version>
         </dependency>
         <dependency>
            <groupId>guru.nidi</groupId>
            <artifactId>graphviz-java-min-deps</artifactId>
            <version>${graphviz-version}</version>
            <exclusions>
               <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>jcl-over-slf4j</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>jul-to-slf4j</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>viz.js-graphviz-java</artifactId>
            <version>${viz-js-graphviz-java-version}</version>
         </dependency>
         <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava-version}</version>
         </dependency>
         <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice-version}</version>
         </dependency>
         <dependency>
            <groupId>org.eclipse.digitaltwin.aas4j</groupId>
            <artifactId>model</artifactId>
            <version>${aas4j-version}</version>
         </dependency>
         <dependency>
            <groupId>org.eclipse.digitaltwin.aas4j</groupId>
            <artifactId>dataformat-xml</artifactId>
            <version>${aas4j-version}</version>
            <exclusions>
               <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-simple</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.eclipse.digitaltwin.aas4j</groupId>
            <artifactId>dataformat-aasx</artifactId>
            <version>${aas4j-version}</version>
            <exclusions>
               <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-simple</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.eclipse.digitaltwin.aas4j</groupId>
            <artifactId>dataformat-json</artifactId>
            <version>${aas4j-version}</version>
            <exclusions>
               <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-simple</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-version}</version>
         </dependency>
         <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind-version}</version>
         </dependency>
         <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.el</artifactId>
            <version>${jakarta-el-version}</version>
         </dependency>
         <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>${jansi-version}</version>
         </dependency>
         <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-symbol-solver-core</artifactId>
            <version>${javaparser-version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>${jena-version}</version>
            <exclusions>
               <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>jcl-over-slf4j</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <version>${jena-version}</version>
         </dependency>
         <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <version>${jqwik-version}</version>
         </dependency>
         <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${json-path-version}</version>
         </dependency>
         <dependency>
            <groupId>com.github.java-json-tools</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>${json-schema-validator-version}</version>
         </dependency>
         <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter-version}</version>
         </dependency>
         <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-version}</version>
         </dependency>
         <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback-version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven-plugin-annotations-version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven-plugin-dependencies-version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven-plugin-dependencies-version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>${maven-plugin-dependencies-version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>${maven-plugin-testing-harness-version}</version>
         </dependency>
         <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli-version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi-version}</version>
         </dependency>
         <dependency>
            <groupId>io.soabase.record-builder</groupId>
            <artifactId>record-builder-processor</artifactId>
            <version>${record-builder-version}</version>
         </dependency>
         <dependency>
            <groupId>com.github.curious-odd-man</groupId>
            <artifactId>rgxgen</artifactId>
            <version>${rgxgen-version}</version>
         </dependency>
         <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>${rhino-version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.roaster</groupId>
            <artifactId>roaster-jdt</artifactId>
            <version>${roaster-version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.roaster</groupId>
            <artifactId>roaster-api</artifactId>
            <version>${roaster-version}</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring-boot-version}</version>
         </dependency>
         <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser</artifactId>
            <version>${swagger-parser-version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>${tika-version}</version>
         </dependency>
         <dependency>
            <groupId>org.graalvm.truffle</groupId>
            <artifactId>truffle-api</artifactId>
            <version>${graalvm-version}</version>
         </dependency>
         <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation-api-version}</version>
         </dependency>
         <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>${vavr-version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>${velocity-version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>build-helper-maven-plugin</artifactId>
               <version>${build-helper-maven-plugin-version}</version>
            </plugin>
            <plugin>
               <groupId>com.googlecode.maven-download-plugin</groupId>
               <artifactId>download-maven-plugin</artifactId>
               <version>${download-maven-plugin-version}</version>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>exec-maven-plugin</artifactId>
               <version>${exec-maven-plugin-version}</version>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>flatten-maven-plugin</artifactId>
               <version>${flatten-maven-plugin-version}</version>
            </plugin>
            <plugin>
               <groupId>pl.project13.maven</groupId>
               <artifactId>git-commit-id-plugin</artifactId>
               <version>${git-commit-id-plugin-version}</version>
            </plugin>
            <plugin>
               <groupId>org.codehaus.gmaven</groupId>
               <artifactId>groovy-maven-plugin</artifactId>
               <version>${groovy-maven-plugin-version}</version>
            </plugin>
            <plugin>
               <groupId>org.jacoco</groupId>
               <artifactId>jacoco-maven-plugin</artifactId>
               <version>${jacoco-maven-plugin-version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-clean-plugin</artifactId>
               <version>${maven-clean-plugin-version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>${maven-compiler-plugin-version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>${maven-dependency-plugin-version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-deploy-plugin</artifactId>
               <version>${maven-deploy-plugin-version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-enforcer-plugin</artifactId>
               <version>${maven-enforcer-plugin-version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-failsafe-plugin</artifactId>
               <version>${maven-failsafe-plugin-version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-gpg-plugin</artifactId>
               <version>${maven-gpg-plugin-version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-install-plugin</artifactId>
               <version>${maven-install-plugin-version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>${maven-jar-plugin-version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>${maven-javadoc-plugin-version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-plugin-plugin</artifactId>
               <version>${maven-plugin-plugin-version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-resources-plugin</artifactId>
               <version>${maven-resources-plugin-version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-scm-plugin</artifactId>
               <version>${maven-scm-plugin-version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-shade-plugin</artifactId>
               <version>${maven-shade-plugin-version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-site-plugin</artifactId>
               <version>${maven-site-plugin-version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-source-plugin</artifactId>
               <version>${maven-source-plugin-version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>${maven-surefire-plugin-version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-report-plugin</artifactId>
               <version>${maven-surefire-report-plugin-version}</version>
            </plugin>
            <plugin>
               <groupId>org.graalvm.buildtools</groupId>
               <artifactId>native-maven-plugin</artifactId>
               <version>${native-maven-plugin-version}</version>
            </plugin>
            <plugin>
               <groupId>org.sonatype.plugins</groupId>
               <artifactId>nexus-staging-maven-plugin</artifactId>
               <version>${nexus-staging-maven-plugin-version}</version>
            </plugin>
         </plugins>
      </pluginManagement>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>${maven-scm-plugin-version}</version>
            <configuration>
               <tag>${project.version}</tag>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>${maven-enforcer-plugin-version}</version>
            <executions>
               <execution>
                  <id>esmf-parent-enforce-groupId</id>
                  <goals>
                     <goal>enforce</goal>
                  </goals>
                  <configuration>
                     <rules>
                        <requireProperty>
                           <property>project.groupId</property>
                           <message>You must follow Maven naming convention and set the groupId to
                              org.eclipse.esmf or extend it!
                           </message>
                           <regex>org.eclipse.esmf(.[a-z]+)*</regex>
                           <regexMessage>You must follow Maven naming convention and set the groupId to
                              'org.eclipse.esmf' or an extended form, e.g. org.eclipse.esmf.foo!
                           </regexMessage>
                        </requireProperty>
                     </rules>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin-version}</version>
            <dependencies>
               <dependency>
                  <groupId>me.fabriciorby</groupId>
                  <artifactId>maven-surefire-junit5-tree-reporter</artifactId>
                  <version>${maven-surefire-junit5-tree-reporter-version}</version>
               </dependency>
            </dependencies>
            <configuration>
               <skip>false</skip>
               <reportsDirectory>${project.build.directory}/${testreports.surefire}</reportsDirectory>
               <includes>
                  <include>**/*Tests.java</include>
                  <include>**/*Test.java</include>
               </includes>
               <reportFormat>plain</reportFormat>
               <consoleOutputReporter>
                  <disable>true</disable>
               </consoleOutputReporter>
               <statelessTestsetInfoReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoTreeReporter">
                  <theme>UNICODE</theme>
                  <printStacktraceOnError>true</printStacktraceOnError>
                  <printStacktraceOnFailure>true</printStacktraceOnFailure>
                  <printStdoutOnError>true</printStdoutOnError>
                  <printStdoutOnFailure>true</printStdoutOnFailure>
                  <printStdoutOnSuccess>false</printStdoutOnSuccess>
                  <printStderrOnError>true</printStderrOnError>
                  <printStderrOnFailure>true</printStderrOnFailure>
                  <printStderrOnSuccess>false</printStderrOnSuccess>
               </statelessTestsetInfoReporter>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin-version}</version>
            <configuration>
               <source>${java-source-version}</source>
               <target>${java-target-version}</target>
               <showWarnings>true</showWarnings>
               <showDeprecation>true</showDeprecation>
               <compilerArgs>
                  <arg>-Xlint:all</arg>
               </compilerArgs>
            </configuration>
         </plugin>

         <!-- jacoco plugin required for unit test coverage on SonarQube. -->
         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco-maven-plugin-version}</version>
            <executions>
               <!-- In here the JaCoCo Agent is prepared before starting your Tests -->
               <execution>
                  <id>default-prepare-agent</id>
                  <goals>
                     <goal>prepare-agent</goal>
                  </goals>

                  <!-- Maybe you will have to make some configurations, like setting where the jacoco.exec should be stored then you can
                     use <configuration> otherwise defaults will be used. -->
                  <configuration>
                     <destFile>${project.build.directory}/jacoco.exec</destFile>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <!--
              This plugin strips down original pom.xml to a required minimum and stores it within the final artifact in favor of the original one.
              Original pom.xml will be kept untouched. For convenience you'll find the flattened version after a Maven build next to the original pom.xml.
              This results in a more streamlined POM which is much easier to grasp as a consuming developer of the SDK.
            -->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>flatten-maven-plugin</artifactId>
            <version>${flatten-maven-plugin-version}</version>
            <configuration>
               <!-- see https://central.sonatype.org/publish/requirements -->
               <flattenMode>ossrh</flattenMode>
            </configuration>
            <executions>
               <execution>
                  <id>flatten</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>flatten</goal>
                  </goals>
               </execution>
               <execution>
                  <id>clean-flatten</id>
                  <phase>clean</phase>
                  <goals>
                     <goal>clean</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven-source-plugin-version}</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin-version}</version>
            <executions>
               <execution>
                  <id>attach-javadocs</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
                  <configuration>
                     <doclint>none</doclint>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>sign</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>${maven-gpg-plugin-version}</version>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <gpgArguments>
                        <arg>--pinentry-mode</arg>
                        <arg>loopback</arg>
                     </gpgArguments>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>

      <profile>
         <id>release-build</id>
         <distributionManagement>
            <repository>
               <id>ossrh</id>
               <name>OSSRH</name>
               <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
            </repository>
         </distributionManagement>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-deploy-plugin</artifactId>
                  <version>${maven-deploy-plugin-version}</version>
                  <configuration>
                     <skip>true</skip>
                  </configuration>
               </plugin>
               <plugin>
                  <groupId>org.sonatype.plugins</groupId>
                  <artifactId>nexus-staging-maven-plugin</artifactId>
                  <version>${nexus-staging-maven-plugin-version}</version>
                  <extensions>true</extensions>
                  <configuration>
                     <serverId>ossrh</serverId>
                     <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                     <autoReleaseAfterClose>false</autoReleaseAfterClose>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>

      <profile>
         <id>milestone-build</id>
         <distributionManagement>
            <repository>
               <id>github</id>
               <name>Github</name>
               <url>https://maven.pkg.github.com/${project.groupId}/${project.artifactId}</url>
            </repository>
         </distributionManagement>
      </profile>
   </profiles>
</project>
